
.list {
  min-height: 200px;
  width: 500px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 5px #000;
}
.list-item{
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
}
.list-item:last-child{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.list-item:first-child{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.list-item:nth-child(2n) {
  background-color: #ccc;
}
.btn-box{
  width: 100%;
  text-align: center;
  padding: 20px 0 0;
  button {
    margin: 0 5px;
  }
}
.edit-btn{
  float: right;
  padding: 0 10px;
}
@media (max-width: 500px) {
  .list{
    width: 90%;
  }
}
:global{
  @media screen and (max-width: 414px) {
    .table-enter-leave-demo {
      transform: scale(.65) translateX(12px);
      transform-origin: left center;
    }
  }
  @media screen and (max-width: 375px) {
    .table-enter-leave-demo {
      transform: scale(.6) translateX(7px);
    }
  }
  @media screen and (max-width: 320px) {
    .table-enter-leave-demo {
      transform: scale(.5) translateX(12px);
    }
  }
}