:global{
  body,
  #root,
  .wrapper{
    width: 100%;
    min-height: 100%;
    height: 100%;
  }
  .seccess-full-spin{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}