@import "~antd/lib/style/themes/default.less";
@import "~antd/lib/style/mixins/clearfix.less";

.exception {
  // display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  align-items: center;
  height: 360px;

  .imgBlock {
    // flex: 0 0 62.5%;
    
    width: 62.5%;
    padding-right: 152px;
    .clearfix();
  }

  .imgEle {
    height: 360px;
    width: 100%;
    max-width: 430px;
    float: right;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;
  }

  .content {
    // flex: auto;
    height: 180px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 62.5%;
    margin: auto;
    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }

    .desc {
      color: @text-color-secondary;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }

    .actions {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .exception {
    .imgBlock {
      padding-right: 88px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .exception {
    display: block;
    text-align: center;
    position: static;
    .imgBlock {
      padding-right: 0;
      margin: 0 auto 24px;
    }
    .content{
      position: static;
      text-align: center;
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .exception {
    .imgBlock {
      margin-bottom: -24px;
      overflow: hidden;
      position: static;
      text-align: center;
    }
    .content{
      position: static;
      text-align: center;
      margin-bottom: 50px;
    }
  }
}
